# air-quality-monitoring

./: .gitignore  docker-compose.yml  pom.xml
air-quality-model/: pom.xml
air-quality-model/src/main/avro/: AirQualityMeasurement.avsc  MeasuringStation.avsc
sensor-producer/: pom.xml
sensor-producer/src/main/java/com/pstysz/sensorproducer/: SensorProducerApplication.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/config/: KafkaProducerConfig.java  OpenAqApiConfig.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/db/: DbMock.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/model/: AirQualityMeasurement.java  DataRecord.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/parser/: AirQualityParser.java  JsonToMeasurementParser.java  JsonToRecordParser.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/service/: AbstractKafkaProducer.java  SensorDataProducer.java
sensor-producer/src/main/java/com/pstysz/sensorproducer/utils/: Lazy.java
sensor-producer/src/main/resources/: application.yml
sensor-producer/utils/: config-and-run.sh
stream-processor/: Dockerfile  pom.xml
stream-processor/docker/: Dockerfile
stream-processor/src/main/java/com/pstysz/streamprocessor/: KafkaStreamsInitializer.java  StreamProcessorApp.java  StreamProcessorApplication.java
stream-processor/src/main/java/com/pstysz/streamprocessor/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
stream-processor/src/main/java/com/pstysz/streamprocessor/service/: ProcessingService.java
stream-processor/src/main/java/com/pstysz/streamprocessor/topology/: MeasurementStreamTopology.java
stream-processor/src/main/resources/: application.yml
stream-processor/utils/: config-and-run.sh
stream-producer/: Dockerfile  pom.xml
stream-producer/src/main/java/com/pstysz/sensorproducer/: SensorProducerApp.java
stream-producer/src/main/java/com/pstysz/sensorproducer/config/: AppConfig.java  KafkaTopicConfig.java  OpenAqApiConfig.java
stream-producer/src/main/java/com/pstysz/sensorproducer/db/: DbMock.java
stream-producer/src/main/java/com/pstysz/sensorproducer/helpers/: ExtractKafkaKeyHandler.java  UrlResolver.java
stream-producer/src/main/java/com/pstysz/sensorproducer/parser/: AirQualityDataParser.java  JsonToRecordParser.java  MeasuringStationDataParser.java
stream-producer/src/main/java/com/pstysz/sensorproducer/service/: AbstractKafkaProducer.java  SensorDataProducer.java  StationDataProducer.java
stream-producer/src/main/resources/: application.yml
stream-producer/utils/: config-and-run.sh
